# JavaReview

./: pom.xml
src/main/java/AbstractClasesAndInterfaces/: Employee.java  Main.java  OfficeWorker.java  Professor.java  Student.java  User.java
src/main/java/AccessModifiers2/: ProductPage.java
src/main/java/AccessModifires1/: BasePage.java  HomePage.java  ProductPage.java  Tests.java
src/main/java/Accessibility/: Accessibility.java  Accessibility2.java
src/main/java/ClassAndObjects/: PlanetarySystemTests.java  PlanetarySystems.java
src/main/java/FirstProgram/: GuessNumber.java
src/main/java/GettersAndSetters/: Address.java  Costumer.java  Customer.java  Tests.java
src/main/java/JavaArrays/: JavaArrayAnotherExample.java  JavaArrays.java  JavaArraysString.java
src/main/java/JavaBooleans/: JavaBoolean.java  JavaBoolean1.java
src/main/java/JavaConstructor/: BoxMain.java  BoxTests.java  CzlowiekMain.java  CzlowiekTests.java  JavaConstructor.java  Poczta.java  Samochod.java  SamochodMain.java
src/main/java/JavaMethods/: Car.java  JavaMethods.java
src/main/java/JavaTypeCasting/: JavaTypeCasting.java
src/main/java/ReferentialTypes/: TestsTypes.java
src/main/java/SendingArgumentsIntoMethod/: Attempt1.java  Attempt2.java  Attempt3.java
src/main/java/Super/: AstronomicalObject.java  Moon.java  Planet.java  PlanetTest.java
src/main/java/SuperAndThis/: SuperAndThis.java
src/main/java/org/example/loops/: BreakLoop.java  ContinueLoop.java  ForEachLoop.java  ForLoops.java  IfElseLoops.java  JavaForLoop.java  NestedLoops.java
